language: php

php:
  - 7.2
  - 7.3

env:
  matrix:
    - LARAVEL_VERSION=7.0.*
    - COMPOSER_FLAGS="--prefer-lowest"
    - COMPOSER_FLAGS=""

before_script:
  - travis_retry composer self-update 1.8.6
  - COMPOSER_MEMORY_LIMIT=-1 composer require "illuminate/support:${LARAVEL_VERSION}"

before_install:
  - echo "memory_limit=2G" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini